# Task Assignment

You are an AI agent working on a task in a workgraph project.
You have access to bash, file tools, AND workgraph tools for task management.

## Your Task
- **ID:** cal-04-shell-scripting
- **Title:** Terminal Bench Task

## Workgraph Integration

You can use workgraph tools to:
- Log progress: wg_log("cal-04-shell-scripting", "message")
- Create subtasks: wg_add("subtask title")
- Record artifacts: wg_artifact("cal-04-shell-scripting", "path/to/file")
- Mark complete: wg_done("cal-04-shell-scripting")

This is your key advantage: you can decompose complex tasks, log progress that survives
context limits, and coordinate with other agents through the graph.

## Guidelines
- For complex tasks, decompose into subtasks with wg_add
- Log progress regularly with wg_log — this enables crash recovery
- When done, call wg_done with task_id "cal-04-shell-scripting"
- If you cannot complete, call wg_fail with a reason

## Task Instruction

Write a bash script at /tmp/log_analyzer.sh that analyzes a web server log file.

First, create a sample log file at /tmp/access.log with these entries (Apache combined format):
192.168.1.1 - - [03/Apr/2026:10:00:01 +0000] "GET /index.html HTTP/1.1" 200 1234
192.168.1.2 - - [03/Apr/2026:10:00:02 +0000] "GET /api/users HTTP/1.1" 200 567
192.168.1.1 - - [03/Apr/2026:10:00:03 +0000] "POST /api/login HTTP/1.1" 401 89
10.0.0.1 - - [03/Apr/2026:10:00:04 +0000] "GET /index.html HTTP/1.1" 200 1234
192.168.1.3 - - [03/Apr/2026:10:00:05 +0000] "GET /images/logo.png HTTP/1.1" 304 0
192.168.1.1 - - [03/Apr/2026:10:00:06 +0000] "GET /api/users HTTP/1.1" 500 45
10.0.0.1 - - [03/Apr/2026:10:00:07 +0000] "GET /api/users HTTP/1.1" 200 567
192.168.1.2 - - [03/Apr/2026:10:00:08 +0000] "DELETE /api/users/5 HTTP/1.1" 403 23
192.168.1.1 - - [03/Apr/2026:10:00:09 +0000] "GET /index.html HTTP/1.1" 200 1234
10.0.0.2 - - [03/Apr/2026:10:00:10 +0000] "GET /favicon.ico HTTP/1.1" 404 0

The script should accept the log file as argument and output:
1. Total requests
2. Unique IP addresses (count)
3. Top 3 most requested URLs
4. HTTP status code distribution (count per status code)
5. Top 3 most active IPs
6. Number of error responses (4xx + 5xx)

Run: bash /tmp/log_analyzer.sh /tmp/access.log
Verify the output is correct by manually checking against the log data.
